state.audiocodec {
	control.1 {
		iface MIXER
		name 'digital volume'
		value 16
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 63'
			dbmin -7424
			dbmax -7424
			dbvalue.0 -7424
		}
	}
	control.2 {
		iface MIXER
		name 'Lineout volume'
		value 23
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin -480
			dbmax -480
			dbvalue.0 -480
		}
	}
	control.3 {
		iface MIXER
		name 'MIC1_G boost stage output mixer control'
		value 3
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -450
			dbmax 600
			dbvalue.0 0
		}
	}
	control.4 {
		iface MIXER
		name 'MIC2_G boost stage output mixer control'
		value 3
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -450
			dbmax 600
			dbvalue.0 0
		}
	}
	control.5 {
		iface MIXER
		name 'MIC1 boost AMP gain control'
		value 3
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin 0
			dbmax 2100
			dbvalue.0 900
		}
	}
	control.6 {
		iface MIXER
		name 'MIC2 boost AMP gain control'
		value 3
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin 0
			dbmax 2100
			dbvalue.0 900
		}
	}
	control.7 {
		iface MIXER
		name 'LINEINL/R to L_R output mixer gain'
		value 3
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -450
			dbmax 600
			dbvalue.0 0
		}
	}
	control.8 {
		iface MIXER
		name 'ADC input gain control'
		value 3
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -450
			dbmax 3750
			dbvalue.0 1350
		}
	}
	control.9 {
		iface MIXER
		name 'codec hub mode'
		value hub_enable
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 null
			item.1 hub_disable
			item.2 hub_enable
		}
	}
	control.10 {
		iface MIXER
		name 'RADC input Mixer r_output mixer Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.11 {
		iface MIXER
		name 'RADC input Mixer l_output mixer Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.12 {
		iface MIXER
		name 'RADC input Mixer LINEINR Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.13 {
		iface MIXER
		name 'RADC input Mixer MIC1 boost Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.14 {
		iface MIXER
		name 'RADC input Mixer MIC2 boost Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.15 {
		iface MIXER
		name 'LADC input Mixer r_output mixer Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.16 {
		iface MIXER
		name 'LADC input Mixer l_output mixer Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.17 {
		iface MIXER
		name 'LADC input Mixer LINEINL Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.18 {
		iface MIXER
		name 'LADC input Mixer MIC1 boost Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.19 {
		iface MIXER
		name 'LADC input Mixer MIC2 boost Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.20 {
		iface MIXER
		name 'Lineout_L Mux'
		value 'MIXER_R+MIXER_L Switch'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'MIXER_L Switch'
			item.1 'MIXER_R+MIXER_L Switch'
		}
	}
	control.21 {
		iface MIXER
		name 'Lineout_R Mux'
		value 'MIXER_L Switch'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'MIXER_R Switch'
			item.1 'MIXER_L Switch'
		}
	}
	control.22 {
		iface MIXER
		name 'Right Output Mixer DACL Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.23 {
		iface MIXER
		name 'Right Output Mixer DACR Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.24 {
		iface MIXER
		name 'Right Output Mixer LINEINR Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.25 {
		iface MIXER
		name 'Right Output Mixer MIC1Booststage Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.26 {
		iface MIXER
		name 'Right Output Mixer MIC2Booststage Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.27 {
		iface MIXER
		name 'Left Output Mixer DACR Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.28 {
		iface MIXER
		name 'Left Output Mixer DACL Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.29 {
		iface MIXER
		name 'Left Output Mixer LINEINL Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.30 {
		iface MIXER
		name 'Left Output Mixer MIC1Booststage Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.31 {
		iface MIXER
		name 'Left Output Mixer MIC2Booststage Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.32 {
		iface MIXER
		name 'External Speaker Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
}
state.sndhdmi {
	control.1 {
		iface MIXER
		name 'hdmi audio format Function'
		value pcm
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 null
			item.1 pcm
			item.2 AC3
			item.3 MPEG1
			item.4 MP3
			item.5 MPEG2
			item.6 AAC
			item.7 DTS
			item.8 ATRAC
			item.9 ONE_BIT_AUDIO
			item.10 DOLBY_DIGITAL_PLUS
			item.11 DTS_HD
			item.12 MAT
			item.13 WMAPRO
		}
	}
	control.2 {
		iface MIXER
		name 'sunxi daudio audio hub mode'
		value hub_disable
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 null
			item.1 hub_disable
			item.2 hub_enable
		}
	}
}
state.sndspdif {
	control.1 {
		iface MIXER
		name 'spdif audio format Function'
		value pcm
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 null
			item.1 pcm
			item.2 DTS
		}
	}
	control.2 {
		iface MIXER
		name 'sunxi spdif hub mode'
		value hub_disable
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 null
			item.1 hub_disable
			item.2 hub_enable
		}
	}
}
state.Codec {
	control.1 {
		iface MIXER
		name 'DAC Playback Volume'
		value 52
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 63'
			dbmin -7308
			dbmax 0
			dbvalue.0 -1276
		}
	}
	control.2 {
		iface MIXER
		name 'Line In Playback Volume'
		value 6
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -450
			dbmax 600
			dbvalue.0 450
		}
	}
	control.3 {
		iface MIXER
		name 'Line Out Playback Volume'
		value 29
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -300
		}
	}
	control.4 {
		iface MIXER
		name 'Line Out Playback Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.5 {
		iface MIXER
		name 'Mic2 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -450
			dbmax 600
			dbvalue.0 -450
		}
	}
	control.6 {
		iface MIXER
		name 'Mic2 Boost Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin 0
			dbmax 4200
			dbvalue.0 0
		}
	}
	control.7 {
		iface MIXER
		name 'Mic1 Playback Volume'
		value 5
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -450
			dbmax 600
			dbvalue.0 300
		}
	}
	control.8 {
		iface MIXER
		name 'Mic1 Boost Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin 0
			dbmax 4200
			dbvalue.0 0
		}
	}
	control.9 {
		iface MIXER
		name 'ADC Gain Capture Volume'
		value 3
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -450
			dbmax 600
			dbvalue.0 0
		}
	}
	control.10 {
		iface MIXER
		name 'DAC Playback Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.11 {
		iface MIXER
		name 'DAC Reversed Playback Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.12 {
		iface MIXER
		name 'Line In Playback Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.13 {
		iface MIXER
		name 'Mic1 Playback Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.14 {
		iface MIXER
		name 'Mic2 Playback Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.15 {
		iface MIXER
		name 'Mixer Capture Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.16 {
		iface MIXER
		name 'Mixer Reversed Capture Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.17 {
		iface MIXER
		name 'Line In Capture Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.18 {
		iface MIXER
		name 'Mic1 Capture Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.19 {
		iface MIXER
		name 'Mic2 Capture Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.20 {
		iface MIXER
		name 'Line Out Source Playback Route'
		value.0 'Mono Differential'
		value.1 'Mono Differential'
		comment {
			access 'read write'
			type ENUMERATED
			count 2
			item.0 Stereo
			item.1 'Mono Differential'
		}
	}
}
state.H33582100 {
	control.1 {
		iface PCM
		name 'Capture Channel Map'
		value 0
		comment {
			access read
			type INTEGER
			count 1
			range '0 - 36'
		}
	}
	control.2 {
		iface MIXER
		name 'Mic Capture Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.3 {
		iface MIXER
		name 'Mic Capture Volume'
		value 2850
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 4096'
			dbmin -1600
			dbmax 0
			dbvalue.0 -487
		}
	}
}
state.Dummy {
	control.1 {
		iface MIXER
		name 'Master Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '-50 - 100'
			dbmin -4500
			dbmax 0
			dbvalue.0 -3000
			dbvalue.1 -3000
		}
	}
	control.2 {
		iface MIXER
		name 'Master Capture Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.3 {
		iface MIXER
		name 'Synth Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '-50 - 100'
			dbmin -4500
			dbmax 0
			dbvalue.0 -3000
			dbvalue.1 -3000
		}
	}
	control.4 {
		iface MIXER
		name 'Synth Capture Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.5 {
		iface MIXER
		name 'Line Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '-50 - 100'
			dbmin -4500
			dbmax 0
			dbvalue.0 -3000
			dbvalue.1 -3000
		}
	}
	control.6 {
		iface MIXER
		name 'Line Capture Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.7 {
		iface MIXER
		name 'Mic Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '-50 - 100'
			dbmin -4500
			dbmax 0
			dbvalue.0 -3000
			dbvalue.1 -3000
		}
	}
	control.8 {
		iface MIXER
		name 'Mic Capture Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.9 {
		iface MIXER
		name 'CD Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '-50 - 100'
			dbmin -4500
			dbmax 0
			dbvalue.0 -3000
			dbvalue.1 -3000
		}
	}
	control.10 {
		iface MIXER
		name 'CD Capture Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.11 {
		iface MIXER
		name 'External I/O Box'
		value 'CD Player'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 'CD Player'
		}
	}
}
state.Loopback {
	control.1 {
		iface PCM
		name 'PCM Rate Shift 100000'
		value 100000
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '80000 - 120000 (step 1)'
		}
	}
	control.2 {
		iface PCM
		name 'PCM Notify'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.3 {
		iface PCM
		name 'PCM Slave Active'
		value false
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.4 {
		iface PCM
		name 'PCM Slave Format'
		value 2
		comment {
			access read
			type INTEGER
			count 1
			range '0 - 52 (step 1)'
		}
	}
	control.5 {
		iface PCM
		name 'PCM Slave Rate'
		value 48000
		comment {
			access read
			type INTEGER
			count 1
			range '0 - 192000 (step 1)'
		}
	}
	control.6 {
		iface PCM
		name 'PCM Slave Channels'
		value 2
		comment {
			access read
			type INTEGER
			count 1
			range '1 - 1024 (step 1)'
		}
	}
	control.7 {
		iface PCM
		subdevice 1
		name 'PCM Rate Shift 100000'
		value 100000
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '80000 - 120000 (step 1)'
		}
	}
	control.8 {
		iface PCM
		subdevice 1
		name 'PCM Notify'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.9 {
		iface PCM
		subdevice 1
		name 'PCM Slave Active'
		value false
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.10 {
		iface PCM
		subdevice 1
		name 'PCM Slave Format'
		value 2
		comment {
			access read
			type INTEGER
			count 1
			range '0 - 52 (step 1)'
		}
	}
	control.11 {
		iface PCM
		subdevice 1
		name 'PCM Slave Rate'
		value 48000
		comment {
			access read
			type INTEGER
			count 1
			range '0 - 192000 (step 1)'
		}
	}
	control.12 {
		iface PCM
		subdevice 1
		name 'PCM Slave Channels'
		value 2
		comment {
			access read
			type INTEGER
			count 1
			range '1 - 1024 (step 1)'
		}
	}
	control.13 {
		iface PCM
		subdevice 2
		name 'PCM Rate Shift 100000'
		value 100000
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '80000 - 120000 (step 1)'
		}
	}
	control.14 {
		iface PCM
		subdevice 2
		name 'PCM Notify'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.15 {
		iface PCM
		subdevice 2
		name 'PCM Slave Active'
		value false
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.16 {
		iface PCM
		subdevice 2
		name 'PCM Slave Format'
		value 2
		comment {
			access read
			type INTEGER
			count 1
			range '0 - 52 (step 1)'
		}
	}
	control.17 {
		iface PCM
		subdevice 2
		name 'PCM Slave Rate'
		value 48000
		comment {
			access read
			type INTEGER
			count 1
			range '0 - 192000 (step 1)'
		}
	}
	control.18 {
		iface PCM
		subdevice 2
		name 'PCM Slave Channels'
		value 2
		comment {
			access read
			type INTEGER
			count 1
			range '1 - 1024 (step 1)'
		}
	}
	control.19 {
		iface PCM
		subdevice 3
		name 'PCM Rate Shift 100000'
		value 100000
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '80000 - 120000 (step 1)'
		}
	}
	control.20 {
		iface PCM
		subdevice 3
		name 'PCM Notify'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.21 {
		iface PCM
		subdevice 3
		name 'PCM Slave Active'
		value false
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.22 {
		iface PCM
		subdevice 3
		name 'PCM Slave Format'
		value 2
		comment {
			access read
			type INTEGER
			count 1
			range '0 - 52 (step 1)'
		}
	}
	control.23 {
		iface PCM
		subdevice 3
		name 'PCM Slave Rate'
		value 48000
		comment {
			access read
			type INTEGER
			count 1
			range '0 - 192000 (step 1)'
		}
	}
	control.24 {
		iface PCM
		subdevice 3
		name 'PCM Slave Channels'
		value 2
		comment {
			access read
			type INTEGER
			count 1
			range '1 - 1024 (step 1)'
		}
	}
	control.25 {
		iface PCM
		subdevice 4
		name 'PCM Rate Shift 100000'
		value 100000
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '80000 - 120000 (step 1)'
		}
	}
	control.26 {
		iface PCM
		subdevice 4
		name 'PCM Notify'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.27 {
		iface PCM
		subdevice 4
		name 'PCM Slave Active'
		value false
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.28 {
		iface PCM
		subdevice 4
		name 'PCM Slave Format'
		value 2
		comment {
			access read
			type INTEGER
			count 1
			range '0 - 52 (step 1)'
		}
	}
	control.29 {
		iface PCM
		subdevice 4
		name 'PCM Slave Rate'
		value 48000
		comment {
			access read
			type INTEGER
			count 1
			range '0 - 192000 (step 1)'
		}
	}
	control.30 {
		iface PCM
		subdevice 4
		name 'PCM Slave Channels'
		value 2
		comment {
			access read
			type INTEGER
			count 1
			range '1 - 1024 (step 1)'
		}
	}
	control.31 {
		iface PCM
		subdevice 5
		name 'PCM Rate Shift 100000'
		value 100000
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '80000 - 120000 (step 1)'
		}
	}
	control.32 {
		iface PCM
		subdevice 5
		name 'PCM Notify'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.33 {
		iface PCM
		subdevice 5
		name 'PCM Slave Active'
		value false
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.34 {
		iface PCM
		subdevice 5
		name 'PCM Slave Format'
		value 2
		comment {
			access read
			type INTEGER
			count 1
			range '0 - 52 (step 1)'
		}
	}
	control.35 {
		iface PCM
		subdevice 5
		name 'PCM Slave Rate'
		value 48000
		comment {
			access read
			type INTEGER
			count 1
			range '0 - 192000 (step 1)'
		}
	}
	control.36 {
		iface PCM
		subdevice 5
		name 'PCM Slave Channels'
		value 2
		comment {
			access read
			type INTEGER
			count 1
			range '1 - 1024 (step 1)'
		}
	}
	control.37 {
		iface PCM
		subdevice 6
		name 'PCM Rate Shift 100000'
		value 100000
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '80000 - 120000 (step 1)'
		}
	}
	control.38 {
		iface PCM
		subdevice 6
		name 'PCM Notify'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.39 {
		iface PCM
		subdevice 6
		name 'PCM Slave Active'
		value false
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.40 {
		iface PCM
		subdevice 6
		name 'PCM Slave Format'
		value 2
		comment {
			access read
			type INTEGER
			count 1
			range '0 - 52 (step 1)'
		}
	}
	control.41 {
		iface PCM
		subdevice 6
		name 'PCM Slave Rate'
		value 48000
		comment {
			access read
			type INTEGER
			count 1
			range '0 - 192000 (step 1)'
		}
	}
	control.42 {
		iface PCM
		subdevice 6
		name 'PCM Slave Channels'
		value 2
		comment {
			access read
			type INTEGER
			count 1
			range '1 - 1024 (step 1)'
		}
	}
	control.43 {
		iface PCM
		subdevice 7
		name 'PCM Rate Shift 100000'
		value 100000
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '80000 - 120000 (step 1)'
		}
	}
	control.44 {
		iface PCM
		subdevice 7
		name 'PCM Notify'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.45 {
		iface PCM
		subdevice 7
		name 'PCM Slave Active'
		value false
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.46 {
		iface PCM
		subdevice 7
		name 'PCM Slave Format'
		value 2
		comment {
			access read
			type INTEGER
			count 1
			range '0 - 52 (step 1)'
		}
	}
	control.47 {
		iface PCM
		subdevice 7
		name 'PCM Slave Rate'
		value 48000
		comment {
			access read
			type INTEGER
			count 1
			range '0 - 192000 (step 1)'
		}
	}
	control.48 {
		iface PCM
		subdevice 7
		name 'PCM Slave Channels'
		value 2
		comment {
			access read
			type INTEGER
			count 1
			range '1 - 1024 (step 1)'
		}
	}
	control.49 {
		iface PCM
		device 1
		name 'PCM Rate Shift 100000'
		value 100000
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '80000 - 120000 (step 1)'
		}
	}
	control.50 {
		iface PCM
		device 1
		name 'PCM Notify'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.51 {
		iface PCM
		device 1
		name 'PCM Slave Active'
		value false
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.52 {
		iface PCM
		device 1
		name 'PCM Slave Format'
		value 2
		comment {
			access read
			type INTEGER
			count 1
			range '0 - 52 (step 1)'
		}
	}
	control.53 {
		iface PCM
		device 1
		name 'PCM Slave Rate'
		value 48000
		comment {
			access read
			type INTEGER
			count 1
			range '0 - 192000 (step 1)'
		}
	}
	control.54 {
		iface PCM
		device 1
		name 'PCM Slave Channels'
		value 2
		comment {
			access read
			type INTEGER
			count 1
			range '1 - 1024 (step 1)'
		}
	}
	control.55 {
		iface PCM
		device 1
		subdevice 1
		name 'PCM Rate Shift 100000'
		value 100000
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '80000 - 120000 (step 1)'
		}
	}
	control.56 {
		iface PCM
		device 1
		subdevice 1
		name 'PCM Notify'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.57 {
		iface PCM
		device 1
		subdevice 1
		name 'PCM Slave Active'
		value false
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.58 {
		iface PCM
		device 1
		subdevice 1
		name 'PCM Slave Format'
		value 2
		comment {
			access read
			type INTEGER
			count 1
			range '0 - 52 (step 1)'
		}
	}
	control.59 {
		iface PCM
		device 1
		subdevice 1
		name 'PCM Slave Rate'
		value 48000
		comment {
			access read
			type INTEGER
			count 1
			range '0 - 192000 (step 1)'
		}
	}
	control.60 {
		iface PCM
		device 1
		subdevice 1
		name 'PCM Slave Channels'
		value 2
		comment {
			access read
			type INTEGER
			count 1
			range '1 - 1024 (step 1)'
		}
	}
	control.61 {
		iface PCM
		device 1
		subdevice 2
		name 'PCM Rate Shift 100000'
		value 100000
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '80000 - 120000 (step 1)'
		}
	}
	control.62 {
		iface PCM
		device 1
		subdevice 2
		name 'PCM Notify'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.63 {
		iface PCM
		device 1
		subdevice 2
		name 'PCM Slave Active'
		value false
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.64 {
		iface PCM
		device 1
		subdevice 2
		name 'PCM Slave Format'
		value 2
		comment {
			access read
			type INTEGER
			count 1
			range '0 - 52 (step 1)'
		}
	}
	control.65 {
		iface PCM
		device 1
		subdevice 2
		name 'PCM Slave Rate'
		value 48000
		comment {
			access read
			type INTEGER
			count 1
			range '0 - 192000 (step 1)'
		}
	}
	control.66 {
		iface PCM
		device 1
		subdevice 2
		name 'PCM Slave Channels'
		value 2
		comment {
			access read
			type INTEGER
			count 1
			range '1 - 1024 (step 1)'
		}
	}
	control.67 {
		iface PCM
		device 1
		subdevice 3
		name 'PCM Rate Shift 100000'
		value 100000
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '80000 - 120000 (step 1)'
		}
	}
	control.68 {
		iface PCM
		device 1
		subdevice 3
		name 'PCM Notify'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.69 {
		iface PCM
		device 1
		subdevice 3
		name 'PCM Slave Active'
		value false
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.70 {
		iface PCM
		device 1
		subdevice 3
		name 'PCM Slave Format'
		value 2
		comment {
			access read
			type INTEGER
			count 1
			range '0 - 52 (step 1)'
		}
	}
	control.71 {
		iface PCM
		device 1
		subdevice 3
		name 'PCM Slave Rate'
		value 48000
		comment {
			access read
			type INTEGER
			count 1
			range '0 - 192000 (step 1)'
		}
	}
	control.72 {
		iface PCM
		device 1
		subdevice 3
		name 'PCM Slave Channels'
		value 2
		comment {
			access read
			type INTEGER
			count 1
			range '1 - 1024 (step 1)'
		}
	}
	control.73 {
		iface PCM
		device 1
		subdevice 4
		name 'PCM Rate Shift 100000'
		value 100000
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '80000 - 120000 (step 1)'
		}
	}
	control.74 {
		iface PCM
		device 1
		subdevice 4
		name 'PCM Notify'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.75 {
		iface PCM
		device 1
		subdevice 4
		name 'PCM Slave Active'
		value false
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.76 {
		iface PCM
		device 1
		subdevice 4
		name 'PCM Slave Format'
		value 2
		comment {
			access read
			type INTEGER
			count 1
			range '0 - 52 (step 1)'
		}
	}
	control.77 {
		iface PCM
		device 1
		subdevice 4
		name 'PCM Slave Rate'
		value 48000
		comment {
			access read
			type INTEGER
			count 1
			range '0 - 192000 (step 1)'
		}
	}
	control.78 {
		iface PCM
		device 1
		subdevice 4
		name 'PCM Slave Channels'
		value 2
		comment {
			access read
			type INTEGER
			count 1
			range '1 - 1024 (step 1)'
		}
	}
	control.79 {
		iface PCM
		device 1
		subdevice 5
		name 'PCM Rate Shift 100000'
		value 100000
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '80000 - 120000 (step 1)'
		}
	}
	control.80 {
		iface PCM
		device 1
		subdevice 5
		name 'PCM Notify'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.81 {
		iface PCM
		device 1
		subdevice 5
		name 'PCM Slave Active'
		value false
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.82 {
		iface PCM
		device 1
		subdevice 5
		name 'PCM Slave Format'
		value 2
		comment {
			access read
			type INTEGER
			count 1
			range '0 - 52 (step 1)'
		}
	}
	control.83 {
		iface PCM
		device 1
		subdevice 5
		name 'PCM Slave Rate'
		value 48000
		comment {
			access read
			type INTEGER
			count 1
			range '0 - 192000 (step 1)'
		}
	}
	control.84 {
		iface PCM
		device 1
		subdevice 5
		name 'PCM Slave Channels'
		value 2
		comment {
			access read
			type INTEGER
			count 1
			range '1 - 1024 (step 1)'
		}
	}
	control.85 {
		iface PCM
		device 1
		subdevice 6
		name 'PCM Rate Shift 100000'
		value 100000
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '80000 - 120000 (step 1)'
		}
	}
	control.86 {
		iface PCM
		device 1
		subdevice 6
		name 'PCM Notify'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.87 {
		iface PCM
		device 1
		subdevice 6
		name 'PCM Slave Active'
		value false
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.88 {
		iface PCM
		device 1
		subdevice 6
		name 'PCM Slave Format'
		value 2
		comment {
			access read
			type INTEGER
			count 1
			range '0 - 52 (step 1)'
		}
	}
	control.89 {
		iface PCM
		device 1
		subdevice 6
		name 'PCM Slave Rate'
		value 48000
		comment {
			access read
			type INTEGER
			count 1
			range '0 - 192000 (step 1)'
		}
	}
	control.90 {
		iface PCM
		device 1
		subdevice 6
		name 'PCM Slave Channels'
		value 2
		comment {
			access read
			type INTEGER
			count 1
			range '1 - 1024 (step 1)'
		}
	}
	control.91 {
		iface PCM
		device 1
		subdevice 7
		name 'PCM Rate Shift 100000'
		value 100000
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '80000 - 120000 (step 1)'
		}
	}
	control.92 {
		iface PCM
		device 1
		subdevice 7
		name 'PCM Notify'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.93 {
		iface PCM
		device 1
		subdevice 7
		name 'PCM Slave Active'
		value false
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.94 {
		iface PCM
		device 1
		subdevice 7
		name 'PCM Slave Format'
		value 2
		comment {
			access read
			type INTEGER
			count 1
			range '0 - 52 (step 1)'
		}
	}
	control.95 {
		iface PCM
		device 1
		subdevice 7
		name 'PCM Slave Rate'
		value 48000
		comment {
			access read
			type INTEGER
			count 1
			range '0 - 192000 (step 1)'
		}
	}
	control.96 {
		iface PCM
		device 1
		subdevice 7
		name 'PCM Slave Channels'
		value 2
		comment {
			access read
			type INTEGER
			count 1
			range '1 - 1024 (step 1)'
		}
	}
}
state.allwinnerhdmi {
	control.1 {
		iface PCM
		name 'Playback Channel Map'
		value.0 0
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		value.5 0
		comment {
			access read
			type INTEGER
			count 6
			range '0 - 36'
		}
	}
	control.2 {
		iface PCM
		name ELD
		value '0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access 'read volatile'
			type BYTES
			count 128
		}
	}
}
